/* RESETS */
* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
}

a { 
    text-decoration: none; 
    cursor: pointer;
    color: white;
}

img {
     height: auto; 
     width: 100% 
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --pink-bg: #fbf5f5;
    --orange: #f3684a;
    --almost-black: #2d2a2a;
    --footer-text: #7d7878;
}

.hide {
    display:none;
}




/* HEADER STYLES */
header {
    background: url('./barchitecture-bokeh-building-business-3815411.jpg');
    height: 30vh;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 20%;
    padding: 0em 12em;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: space-around;
    position: relative;
}

header i {
    display: none;
}

.heading {
    display: flex;
    align-content: center;
}

.ellipse {
    background: #F3684A;
    width: 17px;
    height: 17px;
    border: 1px solid transparent;
    border-radius: 50%;
    align-self: center;
    margin-top: .3em;
    margin-left: .2em;
}

.main-head {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
}

.top-nav {
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
}

.top-nav p {
    /* border: 1px solid blue; */
    margin-left: 5em;
    white-space: nowrap;
}

.top-nav p:hover {
    text-decoration: underline;
}

.sub-head {
    font-weight: 500;
}

.sub-head h2 {
    font-size: 200%;
}

.sub-head p {
    color: #F3684A;
    letter-spacing: .05em;
    margin-top: .5em;
}

@media(max-width: 1125px) {
    header {
        padding: 0em 6em;
    }  
}

@media(max-width: 940px) {
    header {
        padding: 0em 3em;
    }  
}

@media(max-width: 845px) {
    header {
        padding: 0em 1em;
    }  
}

@media(max-width: 600px) {

    header i {
        display: block;
        font-size: 150%;
    }

    .top-nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: white;
        opacity: 0.9;
        top: 3em;
        right: 0em;
        width: 0%;
        transition: 0.4s;
        overflow: hidden;
    }

    .visible {
        width: 50%;
    }

    .fixed {
        position: fixed;
    }

    .top-nav p {
        margin-left: 0em;
        white-space: nowrap;
        /* border-bottom: 1px solid #F3684A; */
        padding: .54em;
    }

    .top-nav a {
        color: rgb(240, 72, 34);
    }

    .heading h1 {
        font-size: 120%;
    }

    .ellipse {
        background: #F3684A;
        width: 12px;
        height: 12px;
        border: 1px solid transparent;
        border-radius: 50%;
        align-self: center;
        margin-top: 0em;
        margin-left: .2em;
    }

    .sub-head {
        margin-top: 3em;
    }

    .sub-head h2 {
        font-size: 110%;
    }
    
    .sub-head p {
        color: #F3684A;
        letter-spacing: .05em;
        margin-top: .5em;
        font-size: 80%;
    }

}

/* MAP SECTION */
#map {
    margin: 2.2em 12em;
    /* margin: 5em; */
    /* height: 40vh; */
    /* width: 50%; */
   height: 50vh;
   /* background-color: grey; */
}

@media(max-width: 1125px) {
    #map {
        margin: 3.5em 6em;
    }
}

@media(max-width: 940px) {
    #map {
        margin: 3.5em 3em;
    }
}

@media(max-width: 845px) {
    #map {
        margin: 3.5em 1em;
    }
}

@media(max-width: 600px) {
    #map {
        margin: 1.5em 1em;
        height: 30vh;
    }
}


/* CONTACT SECTION */
#contact {
    padding: 0em 12em;
}

#contact h4 {
    color: #F3684A;
    letter-spacing: .05em;
}

#contact h2 {
    /* border: 1px solid black; */
    margin: .2em 0 1em 0;
    display: inline-block;
    width: 30%;
    font-weight: 500;
    color: #2D2A2A;
}

#contact form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 248px;
    width: 100%;
    grid-gap: 1.5em;
    /* border: 1px solid black; */
}

#contact textarea {
    background: #FBF5F5;
    border: 1px solid transparent;
    outline: none;
    color: #B8B3B3;
    font-size: 90%;
    font-family: 'Roboto', sans-serif;
    padding: 1em;
    resize: none;
}

.inputs-div {
    display: grid;
    grid-gap: 1.5em;
}

#contact input {
    width: 100%;
    padding: 1em;
    background: #FBF5F5;
    border-radius: 2px;
    border: 1px solid transparent;
    outline: transparent;
    color: #B8B3B3;
    font-size: 80%;
}

.btn-send {
    background: #F3684A;
    color: white;
    border-radius: 0;
    border: 1px solid transparent;
    width: 100%;
    padding: 1em;
}

.btn-send:hover {
    background: rgb(235, 71, 42);
}

.btn-send p {
    display: inline;
}

#btn-small {
    display: none;
}

@media(max-width: 1125px) {
    #contact {
        padding: 0em 6em;
    }
}

@media(max-width: 940px) {
    #contact {
        padding: 0em 3em;
    }
}

@media(max-width: 845px) {
    #contact {
        padding: 0em 1em;
    }
}

@media(max-width: 600px) {
    #contact h4 {
        color: #F3684A;
        letter-spacing: .05em;
    }
    
    #contact h2 {
        width: 45%;
        font-size: 110%;
        margin: .3em 0 .6em 0;
    }

    #contact form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "inputs"
                             "textarea"
                             ;
        grid-gap: 1em;
    }

    #contact textarea {
        grid-area: textarea;
        height: 200px;
    }
    
    .inputs-div {
        display: grid;
        grid-gap: 1em;
        grid-area: inputs;
    }

    #btn-large {
        display: none;
    }

    #btn-small {
        display: block;
    }
}


/* CONTACT DETAILS SECTION */
#contact-details {
    /* margin-top: 6em;
    margin-bottom: 3em; */
    border-bottom: 0.5px solid #CAC7C7;
    padding-bottom: 4em;
    margin: 3em 12em 0em 12em;
    display: flex;
    justify-content: space-between;
    
}

.detail {
    /* border: 1px solid black; */
    /* flex: 1 1 0px; */
    /* width: 90%; */
}

.detail i {
    background: #F3684A;
    color: white;
    padding: .5em .6em;
    border: 1px solid transparent;
    border-radius: 50%;
}

#msg-icon {
    padding: .5em;
}

.detail-text {
    margin-top: 1em;
}

.detail-text h3 {
    color: #2D2A2A;
    margin-bottom: .3em;
}

.detail-text p {
    color: #4A4A4A;
    line-height: 1.5;
}

@media(max-width: 1125px) {
    #contact-details {
        margin: 3em 6em 0em 6em;
    }
}

@media(max-width: 940px) {
    #contact-details {
        margin: 3em 6em 0em 6em;
    }
}

@media(max-width: 845px) {
    #contact-details {
        margin: 3em 6em 0em 6em;
    }
}

@media(max-width: 600px) {
    #contact-details {
        border-bottom: 0.5px solid #CAC7C7;
        padding-bottom: 2em;
        margin: 3em 1em;
        display: block;
    }

    .detail {
        display: flex;
        align-content: center;
    }

    .detail i {
        padding: 1em 1.1em;
        border-radius: 50%;
        margin-bottom: 1em;
    }
    
    #msg-icon {
        padding: 1em;
    }

    .detail-text {
        margin-top: 1em;
        margin-left: 1.5em;
    }
}










/* book room section */

.book-room {
    display: flex;
    padding: 10%;
    flex-direction: column;
}

.book-room__img {
    width: 100%;
    box-shadow: 0px 0px 15px 12px #fff9f9;
}

.book {
    background: var(--orange);
    width: 100%;
    margin-top: 0;
    padding: 1px;
    text-align: center;
}

.book-text {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
    margin-top: 5%;
    padding: 9%;
    text-align: left;
}

/* carousel section */

.photo-title {
    margin-left: 11%;
    color: var(--orange);
    font-size: 0.875rem;
}

.picks-title {
    margin-left: 12%;
}

.photo-text {
    color: var(--almost-black);
    margin-left: 11%;
    font-size: 1.3rem;
    margin-top: 3%;
    font-weight: 600;
}

.carousel {
    position: relative;
    margin: auto;
    margin-top: 10%;
}

.carousel-container {
    padding: 8px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carol-img {
    width: 100%;
    height: 80%;
}

.carousel-track {
    list-style: none;
    position: relative;
    height: 300px;
    transition: transform 250ms ease-in;
    margin-top: 10%;
}

.slide-link {
    text-decoration: none;
    color: #293651;
    font-size: 1.2rem;
}

.carousel-slide {
    text-align: center;
    width: 100%;
    position: absolute;
    /* height: 500px; */
    top: 0;
    bottom: 0;
}

.carousel-button {
    position: absolute;
    top: -8%;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: 50%;
}

.carousel-left {
    left: 3%;
}

.carousel-right {
    right: 3%;
}

.left-arrow,
.right-arrow {
    width: 25%;
}

.hide {
    display: none;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

/* footer */

.foot {
    margin-left: 11%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2%;
}

.foot-logo {
    grid-column: 1/3;
}

.foot-logo_img {
    width: 23%;
}

.foot-text {
    color: var(--footer-text);
    font-size: 0.875rem;
    line-height: 1.6;
    width: 87%;
    margin-top: 2%;
}

.socials {
    margin-top: 2%;
    margin-bottom: 5%;
}

.fab {
    font-size: 1.5rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-youtube {
    color: #ff0000;
}

.fa-twitter-square {
    color: #55acee;
}

.navigation-title,
.contact-title {
    color: var(--footer-text);
    font-weight: 600;
}

.navigation-links {
    display: grid;
    margin-top: 3%;
}

.navigation-text {
    color: var(--footer-text);
    text-decoration: none;
    margin-top: 3.3%;
}

.contact {
    padding: 1%;
}

.contact-text {
    margin-top: 1.3%;
    color: var(--footer-text);
}

.contact-tel {
    margin-top: 5%;
}

.contact-wrap {
    margin-top: 3%;
}

.newsletter {
    margin-top: 5%;
    grid-column: 1/3;
}

.news-text {
    color: var(--footer-text);
    margin-top: 5%;
    width: 87%;
}

.input-wrap {
    display: flex;
    margin-top: 2%;
    margin-bottom: 5%;
}

.news-input {
    padding: 2%;
    border-radius: 5px 0 0 5px;
    background: #f8f8f8;
    border: 0.5px solid #e4e4e4;
}

.news-input:focus {
    outline: none;
    border: none;
}

.news-input::placeholder {
    color: #7d7878;
    font-size: 0.765rem;
}

.send-img {
    width: 75%;
    padding: 4%;
}

.send-icon-btn {
    background: #f3684a;
    border: 0;
    outline: 0;
    padding: 1%;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.send-icon-btn:focus {
    outline: 0;
}

.copyright {
    margin-top: 5%;
    grid-column: 1/3;
    margin-bottom: 8%;
    justify-self: left;
}

.copy-text {
    color: var(--footer-text);
    font-size: 0.675rem;
}

.copy-p {
    margin-top: 4%;
}

hr {
    width: 86%;
    grid-column: 1/3;
}

/* buttons */

.btn {
    padding: 3%;
    border: 0;
    width: 47%;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    outline: 0;
    cursor: pointer;
}

.book-btn {
    border-radius: 20px;
    margin-bottom: 17%;
    color: var(--orange);
    transition: all 0.3s ease-out;
}

.btn:focus {
    outline: none;
}

.book-btn:hover {
    color: #fff;
    background: var(--orange);
    box-shadow: 0 0 0 2px #fff;
}

@media all and (min-width:768px) {
    header {
        height: 40vh;
    }

    .hamburger,
    .hamclose {
        display: none;
    }

    .nav-item {
        color: #fff;
        transition: all 0.3s ease-in-out;
    }


    .nav-item:hover {
        color: #f3684a;
    }

    .navlist {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1em;
        margin-top: 1%;
        width: 55%;

    }

    .book-text {
        font-size: 1.4rem;
    }

    .photo-title {
        font-size: 1.3rem;
    }

    .photo-text {
        font-size: 2rem;
        width: 60%;
    }

    .carousel-right {
        right: -13%;
    }

    .carousel-left {
        left: -13%;
    }

    .left-arrow,
    .right-arrow {
        width: 19%;
    }

    .news-text {
        width: 100%;
        line-height: 2;
    }

    .news-input {
        width: 60%;
    }

    .copyright {
        justify-self: center;
    }

    hr {
        width: 94%;
    }

    .carol-img {
        width: 70%;
        height: 100%;
        transition: all 0.3s ease-in-out;
    }

    .carol-img:hover {
        transform: scale(1.5);
    }

    .carousel {
        margin-top: 2%;
        width: 70%;
    }

    .carousel-button {
        top: 100%;
    }

    .foot {
        margin-top: 10%;
    }

}

@media all and (min-width:1024px) {
    .photo-text {
        margin-top: 1%;
    }

    .photo-title {
        margin-left: 12%;
    }

    .book-room {
        padding: 15% 12% 5% 12%;
        flex-direction: row;
    }

    .book-room__img {
        width: 50%;
    }

    .book-text {
        line-height: 1.6;
    }

    .book {
        width: 50%;
    }

    .carousel-track {
        margin-top: 0;
    }

    .carousel-slide {
        margin-top: 2%;
    }

    .left-arrow,
    .right-arrow {
        width: 13%;
    }

    .foot {
        grid-template-columns: 1fr 20% 20% 1fr;
        padding: 0 12%;
        margin-left: 0;
    }

    .foot-logo {
        grid-column: 1;
    }

    .navigation {
        justify-self: start;
    }

    .newsletter {
        grid-column: 4;
        margin-top: 0;
    }

    .news-input {
        width: 100%;
        padding: 4%;
    }

    .input-wrap {
        margin-top: 7%;
    }

    .foot-logo_img {
        width: 40%;
    }

    .foot-text {
        line-height: 2;
    }

    .navigation-title,
    .contact-title {
        font-size: 1.3rem;
    }

    .navigation-links {
        margin-top: 24%;
    }

    .contact-wrap {
        margin-top: 14%;
    }

    .navigation-text {
        margin-top: 14%;
    }

    .contact-tel {
        margin-top: 28%;
    }

    .contact-mail {
        margin-top: 5%;
    }

    hr {
        width: 100%;
        grid-column: 1/5;
    }

    .socials {
        margin-top: 7%;
    }

    .fab {
        font-size: 2rem;
    }

    .copyright {
        grid-column: 1/5;
    }

    .send-icon-btn {
        padding: 3%;
    }

    .photo-text {
        margin-left: 12%;
    }

    .copy-text {
        width: 100%;
    }
}

@media all and (min-width: 1440px) {
    .book-text {
        font-size: 2rem;
    }

    .book-btn {
        padding: 4%;
        font-size: 1.5rem;
        border-radius: 31px;
    }

    .photo-title {
        font-size: 1.5rem;
    }

    .photo-text {
        margin-top: 1%;
    }

    .foot {
        grid-template-columns: 1fr 20% 20% 1fr;
    }

    .newsletter {
        grid-column: 4;
        margin-top: 0;
    }

    hr {
        grid-column: 1/5;
    }

    .copyright {
        grid-column: 1/5;
    }


}




